APP_NAME=lemart-server
APP_ENV=production
APP_KEY=base64:zn5Wg+p/zW2s6XqNn4DwazsHrUsHhVChWZispEsXZUY=
APP_DEBUG=false
APP_URL=http://lemart.infowebit.com/app/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=node01.infowebitalia.eu
DB_PORT=3306
DB_DATABASE=infoweb1_lemapp
DB_USERNAME=infoweb1_lemapp
DB_PASSWORD=gXHdvtIefbVg

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.infowebit.com
MAIL_PORT=465
MAIL_USERNAME=lemart@infowebit.com
MAIL_PASSWORD=yttYHUU1erTZ
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
